AWS_AFFILIATES_ASSOCIATE_TAG=holyoiasjdfksaldfjasdf
AWS_AFFILIATES_ACCESS_KEY_ID=123553423
AWS_AFFILIATES_SECRET_KEY=q12345
HEROKU_AUTH='abracadabra'
MAILGUN_API_KEY="foo"
MAILGUN_DOMAIN="BAR"
GOOGLE_ANALYTICS=false
DEVISE_SECRET=123456789(bundle-exec-rake-secret)
DEVISE_PEPPER=987654321(bundle-exec-rake-secret)
